// VARIABLES
@import "variables.less";
@import "fonts.less";
@import "mixin.less";

html, body {
    height: 100%;
    background-image: url("/static/img/bg.jpg");
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    padding-top: 20px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    font-weight: 300;

}

a {
    color: @baseGreen;
    &:hover {
        color: @baseGray;
        text-decoration:none;
    }
    .transition(color, 0.3s, ease);
}

.topNav {
    display: block;
    padding: 0 100px;
    margin: 20px 0;
}

.photos {
    padding-top: 20px;
    clear: both;
    display: block;
}

.image_thumbnail {
    overflow: hidden;
    width: 240px;
    height: 180px;

    .preloader {
        padding-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

input[type="text"] {
    color: @searchText;
    font-size: 16px;
    background: none;
    border: none;
    outline: none;
    outline:0px !important;
    height: 30px;
    width: 310px;

    -webkit-appearance:none;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus {
        outline:0px !important;
        -webkit-appearance:none;
        outline: none;
    }
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    text-align: center;
}

#contents {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    article {
        display: block;
        min-height: 180px;
        border: 2px #212121 solid;
        margin: 2px;
        float: left;
        background-color: #121212;
    }
}

.searchContainer {
    margin-left: auto;
    margin-right: auto;
}

.loader {
    display: block;
    width: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 270px;
}

.search {
    width: 400px;

    .gradient_box(#434343, #434343, 10px);
    img {
        float: right;
    }
}

.inputSearch {
    float: left;
    padding-top: 8px;
    padding-left: 15px;
}

.blue {
    color: @blue;
}

.pink {
    color: @pink;
}

.powered {
    text-align: center;
    padding-top: 70px;
    line-height: 25px;
    display: block;
    font-size: 18px;
    font-family: 'existencelight';
    color: #5c5c5c;
}

.error {
    text-align: center;
}

.vertical-center {
    display: inline-block !important;
    vertical-align: middle !important;
}

.moveTop {
    padding-top: 20px;
    .transition(padding, 0.6s, ease-out);
}

.showSearch {
    opacity:1;
    padding-top: 50px;
    .transition(all, 0.6s, ease-out);
}

.hidden {
    opacity:0;
}
