//
// Variables
// --------------------------------------------------


@baseGreen:                                 #6fbf4d;
@baseGray:                                  #777777;

@darkGray:                                  #5c5c5c;
@blue:                                      #0062dd;
@pink:                                      #e80083;

/**/
@searchText:                                #878787;
